{
	"name": "stock-blog-c1",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "STOCK_DATA",
			"bucket_name": "stock-data-c1"
		}
	]
	// 本番デプロイ (Worker 名 stock-blog) は generate_and_deploy.yml が
	// 生成済み dist/server/wrangler.json を jq で書き換えて行う。
	// @astrojs/cloudflare アダプタは wrangler の environments 非対応のため
	// env ブロックは書いても無視される。
	// amerikabu.com / www.amerikabu.com のカスタムドメインは初回デプロイで
	// 紐付け済みで Cloudflare 側に永続する。routes を宣言すると wrangler が
	// 再デプロイ毎に /zones/.../workers/routes を照合し、API トークンに
	// zone の Workers Routes 権限が無いと Authentication error で失敗する
	// ため、ここでも CI でも routes は宣言しない。
}
